<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header3">
                      <h1>CLINICA PET</h1>        
            </div>
    
            <div class="content">
                <h2>Horario de Atendimento</h2>
                <br>
                <table class="table" summary="tabela de dados"  border="1" width="500" align="center" >
                    <tr class="tr">
                        <td>Serviços</td>
                        <td>Horario de Atendimento</td>
                        
                    </tr>
                    <tr>
                        <td>Clinica Medica</td>
                        <td>08:00 as 20:00</td>
                       
                    </tr>
                    <tr>
                        <td>Emergencia</td>
                        <td>24 horas</td>
                       
                    </tr>
                    <tr>
                        <td>Vacinação</td>
                        <td>08:00 as 20:00</td>
                        
                    </tr>
                    <tr>
                        <td>Hospedagem</td>
                        <td>24 horas</td>
                       
                    </tr>
                    <tr>
                        <td>Exames de Imagens</td>
                        <td>08:00 as 20:00</td>                        
                    </tr>
                    <tr>
                        <td>Banho e Tosa</td>
                        <td>08:00 as 17:00</td>
                    </tr>
                </table>
                <br>
                <h2>Valores</h2>
                <table class="table2" summary="tabela de dados"  border="1" width="500" align="center">
                    <tr class="tr">
                        <td>Consulta</td>
                        <td>R$ 100,00</td>
                    </tr>
                    <tr>
                        <td>Banho e Tosa</td>
                        <td>R$ 40,00</td>
                    </tr>
                    <tr>
                        <td>Raio-x</td>
                        <td>R$ 80,00</td>
                    </tr>
                    <tr>
                        <td>Vacinas</td>
                        <td>Valores variados</td>
                    </tr>
                    <tr>
                        <td>Hospedagem</td>
                        <td>R$ 50,00 a diaria</td>
                    </tr>
                </table>

              
            </div>
    
            <div class="footer">
                <ul>
                    <a href="mailto:italo_martins@outlook.com" target="_blank" > <img src="img/email.png" alt="E-mail"> </a>                
                   
                    <a href="https://web.whatsapp.com/+5585985817152" target="_blank" > <img src="img/whatsapp.png" alt="whatsapp"> </a>
                </ul>
                <p>Todos os direitos reservados</p>	
            </div>

        </div>
    </div>
</body>
</html>